{
    "manifests": [
        {
            "name": "example-bundle",
            "revision": "v1",
            "roots": [
                "deny_when_contact_email_not_valid",
                "deny_when_description_is_not_present",
                "deny_when_description_is_short"
            ]
        }
    ]
}